{
    "name": "web-server",
    "version": "0.1.0",
    "description": "webserver acqol",
    "dependencies": {
        "body-parser": "^1.18.2",
        "css": "^2.2.1",
        "express": "^4.16.3",
        "express-generator": "^4.16.0",
        "log": "1.4.0",
        "mysql": "^2.15.0",
        "node": "^9.11.0",
        "routes": "^2.1.0"
    },
    "author": "Neha Maske",
    "license": "MIT"
}
